altgraph==0.17.2
bokeh==2.4.3
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Flask==2.2.2
fonttools==4.34.4
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
loguru==0.6.0
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.3
opencv-python==4.5.1.48
packaging==21.3
pefile==2022.5.30
Pillow==9.2.0
pip-autoremove==0.10.0
pycocotools==2.0.4
pycparser==2.21
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.1
six==1.16.0
tabulate==0.8.10
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
win32-setctime==1.1.0
wincertstore==0.2
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
